export REACT_APP_API_HOST="https://thorchain.info/api"
export REACT_APP_LCD_API_HOST="http://localhost:1317"
export REACT_APP_THORCHAIN_BRIDGE_BINARY_URI="/thorchain_brige.wasm"
export REACT_APP_THORCHAIN_NODE_URI="http://localhost:26657"
